<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "dc2acf9e"
    });
  daovoice('update');
  </script>












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React,Javascript," />





  <link rel="alternate" href="/blog/atom.xml" title="About-龙大" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/drlicon.ico?v=5.1.2" />






<meta name="description" content="Flux 是一种构建用户界面的架构设计模式。它是由 Facebook 在它们的 F8 开发者大会上推出的。在此之后，许多公司都采纳了这个想法，这种模式用来构建前端应用似乎非常不错。Flux 通常和 React 搭配使用。React 是 Facebook 发布的另外一个库。在 日常工作 中使用的是 React+Flux/Redux ，敢说这种架构真的非常简单和灵活。该模式有助于更快地创建应用，同时使">
<meta name="keywords" content="React,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="React开发常用设计模式-Flux">
<meta property="og:url" content="https://duanruilong.github.io/2018/05/18/React开发常用设计模式-Flux/index.html">
<meta property="og:site_name" content="About-龙大">
<meta property="og:description" content="Flux 是一种构建用户界面的架构设计模式。它是由 Facebook 在它们的 F8 开发者大会上推出的。在此之后，许多公司都采纳了这个想法，这种模式用来构建前端应用似乎非常不错。Flux 通常和 React 搭配使用。React 是 Facebook 发布的另外一个库。在 日常工作 中使用的是 React+Flux/Redux ，敢说这种架构真的非常简单和灵活。该模式有助于更快地创建应用，同时使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Duanruilong/phone_drl/master/image/blog/react_d.png">
<meta property="og:image" content="http://sangka-z.com/react-in-patterns-cn/chapter-8/fluxiny_basic_flux_architecture.jpg">
<meta property="og:image" content="http://sangka-z.com/react-in-patterns-cn/chapter-8/fluxiny_the_dispatcher.jpg">
<meta property="og:image" content="http://sangka-z.com/react-in-patterns-cn/chapter-8/fluxiny_store_change_view.jpg">
<meta property="og:image" content="http://sangka-z.com/react-in-patterns-cn/chapter-8/fluxiny_store_view.jpg">
<meta property="og:image" content="http://sangka-z.com/react-in-patterns-cn/chapter-8/fluxiny_action_creator.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Duanruilong/phone_drl/master/image/react_type/flex.png">
<meta property="og:updated_time" content="2019-01-29T12:14:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React开发常用设计模式-Flux">
<meta name="twitter:description" content="Flux 是一种构建用户界面的架构设计模式。它是由 Facebook 在它们的 F8 开发者大会上推出的。在此之后，许多公司都采纳了这个想法，这种模式用来构建前端应用似乎非常不错。Flux 通常和 React 搭配使用。React 是 Facebook 发布的另外一个库。在 日常工作 中使用的是 React+Flux/Redux ，敢说这种架构真的非常简单和灵活。该模式有助于更快地创建应用，同时使">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Duanruilong/phone_drl/master/image/blog/react_d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://duanruilong.github.io/2018/05/18/React开发常用设计模式-Flux/"/>





  <title>React开发常用设计模式-Flux | About-龙大</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Duanruilong">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">About-龙大</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，继续前进。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duanruilong.github.io/blog/2018/05/18/React开发常用设计模式-Flux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DRLong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/drl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="About-龙大">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React开发常用设计模式-Flux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T00:37:45+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,040
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flux 是一种构建用户界面的架构设计模式。它是由 Facebook 在它们的 F8 开发者大会上推出的。在此之后，许多公司都采纳了这个想法，这种模式用来构建前端应用似乎非常不错。Flux 通常和 React 搭配使用。React 是 Facebook 发布的另外一个库。在 日常工作 中使用的是 React+Flux/Redux ，敢说这种架构真的非常简单和灵活。该模式有助于更快地创建应用，同时使代码保持良好的组织结构。</p>
<p><img src="https://raw.githubusercontent.com/Duanruilong/phone_drl/master/image/blog/react_d.png" alt="React"></p>
<a id="more"></a>
<h1 id="Flux"><a href="#Flux" class="headerlink" title="Flux"></a>Flux</h1><p>我痴迷于将代码变得简单。注意，我说的不是代码量更少，而是简单。因为代码量更少并不一定意味着简单。我相信软件行业中大部分问题都源自不必要的复杂度。复杂度是我们进行抽象的结果。你也知道，我们 (程序员) 都喜欢进行抽象。我们喜欢将抽象的东西放入黑盒中，并希望这些黑盒能够在一起工作。</p>
<p><a href="http://facebook.github.io/flux/" target="_blank" rel="noopener">Flux</a> 是一种构建用户界面的架构设计模式。它是由 Facebook 在它们的 <a href="https://youtu.be/nYkdrAPrdcw?t=568" target="_blank" rel="noopener">F8</a> 开发者大会上推出的。在此之后，许多公司都采纳了这个想法，这种模式用来构建前端应用似乎非常不错。Flux 通常和 <a href="http://facebook.github.io/react/" target="_blank" rel="noopener">React</a> 搭配使用。React 是 Facebook 发布的另外一个库。在 <a href="http://antidote.me/" target="_blank" rel="noopener">日常工作</a> 中使用的是 React+Flux/Redux ，敢说这种架构真的非常简单和灵活。该模式有助于更快地创建应用，同时使代码保持良好的组织结构。</p>
<h1 id="Flux-架构及其主要特点"><a href="#Flux-架构及其主要特点" class="headerlink" title="Flux 架构及其主要特点"></a>Flux 架构及其主要特点</h1><p><img src="http://sangka-z.com/react-in-patterns-cn/chapter-8/fluxiny_basic_flux_architecture.jpg" alt="Flex"></p>
<p>这种模式的主角是<code>dispatcher</code> 。它担当系统中所有事件的枢纽。它的工作就是接收我们称之为 <code>actions</code> (动作) 的通知并将其传给所有的 <code>stores</code> 。<code>store</code> 决定了是否对传入的动作感兴趣，如果感兴趣则通过改变自己的内部状态/数据来进行响应。改变会触发 <code>views</code>(视图，这里指 React 组件) 的重新渲染。如果非要将 <code>Flux</code>和大名鼎鼎的<code>MVC</code> 相比较的话，<code>Flux</code> 中的<code>store</code> 类似于<code>MVC</code>中的 <code>model</code> 。它负责保存和修改数据。</p>
<p>传给 <code>dispatcher</code> 的动作可以来自于视图，也可以来自于系统的其他部分，比如 <code>services</code> 。举个例子，一个执行 HTTP 请求的模块，当它接收到结果数据时，它可以触发动作以通知系统请求成功。</p>
<h1 id="实现-Flux-架构"><a href="#实现-Flux-架构" class="headerlink" title="实现 Flux 架构"></a>实现 Flux 架构</h1><p>如其他流行的概念一样，Flux 也有一些 <a href="https://medium.com/social-tables-tech/we-compared-13-top-flux-implementations-you-won-t-believe-who-came-out-on-top-1063db32fe73" target="_blank" rel="noopener">变种</a> 。通常，要理解某种技术的最好途径就是去实现它。在下面的几节中，我们将创建一个库，它提供辅助函数来构建 Flux 模式。</p>
<h1 id="Dispatcher"><a href="#Dispatcher" class="headerlink" title="Dispatcher"></a>Dispatcher</h1><p>大多数场景下，我们只需要一个单个的<code>dispatcher</code> 。因为它扮演胶水的角色，用来粘合其他部分，所以有一个就够了。<code>dispatcher</code> 需要知道两样东西: 动作和 <code>stores</code> 。动作只是简单地转发给 <code>stores</code>，所以没必要保存它们。然而，<code>stores</code> 应该在 <code>dispatcher</code> 中进行追踪，这样才可以遍历它们:<br><img src="http://sangka-z.com/react-in-patterns-cn/chapter-8/fluxiny_the_dispatcher.jpg" alt="Flex"></p>
<p>可以这样写：<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var Dispatcher = function () &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    _stores: [],</span><br><span class="line">    <span class="keyword">register</span>: function (store) &#123;  </span><br><span class="line">      <span class="keyword">this</span>._stores.push(&#123; store: store &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    dispatch: function (action) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>._stores.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>._stores.forEach(function (entry) &#123;</span><br><span class="line">          entry.store.update(action);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>首先需要注意的是我们期望传入的 <code>stores</code> 上存在 update 方法。如果此方法不存在的话，抛出错误会更好些:<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">register</span>: function (store) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!store || !store.update) &#123;</span><br><span class="line">    throw new Error('You should provide a store that has an `update` method.');</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>._stores.push(&#123; store: store &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="将视图和-stores-进行绑定"><a href="#将视图和-stores-进行绑定" class="headerlink" title="将视图和 stores 进行绑定"></a>将视图和 stores 进行绑定</h1><p>下一步是将视图与 stores 链接，这样当 stores 的状态发生改变时，我们才能进行重新渲染。<br><img src="http://sangka-z.com/react-in-patterns-cn/chapter-8/fluxiny_store_change_view.jpg" alt="flex"></p>
<h3 id="使用辅助函数"><a href="#使用辅助函数" class="headerlink" title="使用辅助函数"></a>使用辅助函数</h3><p>一些 flux 的实现会自带辅助函数来完成此工作。例如:<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Framework.attachToStore(view, store);</span><br></pre></td></tr></table></figure></p>
<p>要让 <code>attachToStore</code>正常运行，需要视图和 store 中有一个特殊的 API ，因此我们需要严格定义这个新的公有方法。或者换句话说，Framework 对你说道: “你的视图和 store 应该具备这样的 API ，这样我才能能够将它们连接起来”。如果我们沿着这个方向前进的话，那么我们可能会定义可扩展的基类，这样我们就不会让 Flux 的细节去困扰开发人员。然后，Framework 又对你说到: “你所有的类都应该继承我们的类”。这听上去也并非好主意，因为开发人员可能会切换成另一个 Flux 提供者，这种切换势必会修改所有内容。</p>
<h3 id="使用-mixin"><a href="#使用-mixin" class="headerlink" title="使用 mixin"></a>使用 mixin</h3><p>那么如果使用 React 的 <a href="https://facebook.github.io/react/docs/reusable-components.html#mixins" target="_blank" rel="noopener">mixins</a> 呢？<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var View = React.createClass(&#123;</span><br><span class="line">  mixins: [Framework.attachToStore(store)]</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>为已存在的 React 组件定义行为的话，这是一种“更好的”方式。所以，从理论上来说，我们可能会创建<code>mixin</code> 来完成绑定工作。但说实话，并认为这是个好主意。<a href="https://medium.com/@dan_abramov/mixins-are-dead-long-live-higher-order-components-94a0d2f9e750" target="_blank" rel="noopener">看起来</a> 不止有不喜欢他的想法。不喜欢 mixins 的原因是它们修改组件的方式是不可预见的。完全不知道幕后发生了什么。所以放弃这个选项。</p>
<h3 id="使用-context"><a href="#使用-context" class="headerlink" title="使用 context"></a>使用 context</h3><p>解决此问题的另一项技术便是 React 的 <a href="https://facebook.github.io/react/docs/context.html" target="_blank" rel="noopener">context</a> 。使用 context 可以将 props 传递给子组件而无需在组件树中进行层层传递。Facebook 建议在数据必须到达嵌套层级非常深的组件的情况下使用 <code>context</code>。</p>
<blockquote>
<p>偶尔，你希望通过组件树传递数据，而不必在每个级别手动传递这些 props 。React 的 “context” 功能可以让你做到这一点。</p>
</blockquote>
<p>看到了与 mixins 的相似之处。context 是在组件树的顶层定义的，并魔法般的为组件树中的所有的子组件提供 props 。至于数据从而何来，尚不可知。</p>
<h3 id="高阶组件概念"><a href="#高阶组件概念" class="headerlink" title="高阶组件概念"></a>高阶组件概念</h3><p>高阶组件模式是由 Sebastian Markbåge 所<a href="https://gist.github.com/sebmarkbage/ef0bf1f338a7182b6775" target="_blank" rel="noopener">提出</a>的。它创建一个包装组件并返回原始的输入组件。使用高阶组件的话，就有机会来传递属性或应用附加逻辑。例如:</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">attachToStore</span><span class="params">(Component, store, consumer)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> Wrapper = React.createClass(&#123;</span><br><span class="line">    getInitialState() &#123;</span><br><span class="line">      <span class="keyword">return</span> consumer(<span class="keyword">this</span>.props, store);</span><br><span class="line">    &#125;,</span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">      store.onChangeEvent(<span class="keyword">this</span>._handleStoreChange);</span><br><span class="line">    &#125;,</span><br><span class="line">    componentWillUnmount() &#123;</span><br><span class="line">      store.offChangeEvent(<span class="keyword">this</span>._handleStoreChange);</span><br><span class="line">    &#125;,</span><br><span class="line">    _handleStoreChange() &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.isMounted()) &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(consumer(<span class="keyword">this</span>.props, store));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    render() &#123;</span><br><span class="line">      <span class="keyword">return</span> &lt;Component &#123;...<span class="keyword">this</span>.props&#125; &#123;...<span class="keyword">this</span>.state&#125; /&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> Wrapper;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Component 是我们想要附加到 <code>store</code> 中的视图。<code>consumer</code> 函数说明应该提取<code>store</code> 的哪部分状态并发送给到视图。上面函数的简单用法如下所示:<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyView</span> <span class="title">extends</span> <span class="title">React</span>.<span class="title">Component</span> &#123;</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ProfilePage = connectToStores(MyView, store, (props, store) =&gt; (&#123;</span><br><span class="line">  data: store.get('key')</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure></p>
<p>这是个有趣的模式，因为它转移了职责。它是视图从 <code>store</code> 中拉取数据，而不是 <code>store</code> 将数据推送给视图。当然它也有自己的优势和劣势。优势在于它使得 <code>store</code> 变得简单。现在 <code>store</code> 只修改数据即可，并告诉大家: “嗨，我的状态发生改变了”。它不再负责将数据发送给别人。这种方法的缺点可能是我们将有不止一个组件 (包装组件) 参与其中。我们还需要视图、store 和 consumer 函数三者在同一个地方，这样我们才可以建立连接。</p>
<h1 id="最终的选择"><a href="#最终的选择" class="headerlink" title="最终的选择"></a>最终的选择</h1><p> 最终的选择是最后一个选项 - 高阶组件，它已经非常接近于我想要的。我喜欢由视图来决定它所需要什么的这点。无论如何，数据都存在于组件中，所以将它保留在那里是有道理的。这也正是为什么生成高阶组件的函数通常与视图保持在同一个文件中的原因。如果我们使用类似的方法而压根不传入 store 呢？或者换句话说，函数只接收 consumer 。每当 store 发生变化时，都会调用此函数。</p>
<p>目前为止，我们的实现中只有 <code>register</code> 方法与 store 进行交互。<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">register</span>: function (store) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!store || !store.update) &#123;</span><br><span class="line">    throw new Error('You should provide a store that has an `update` method.');</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>._stores.push(&#123; store: store &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://sangka-z.com/react-in-patterns-cn/chapter-8/fluxiny_store_view.jpg" alt="flex"></p>
<p>将整个 store 发送给 consumer 函数，而不是 store 中的保存的数据。就像在高阶组件模式中一样，视图应该使用 store 的 getter 来说明它需要什么。这使得 store 变得相当简单并且不包含任何表现层相关的逻辑。</p>
<p>下面是更改后的 <code>register</code> 方法:<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">register</span>: function (store) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!store || !store.update) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> Error(</span><br><span class="line">      'You should provide a store that has an `update` method.'</span><br><span class="line">    );</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    var consumers = [];</span><br><span class="line">    var subscribe = function (consumer) &#123;</span><br><span class="line">      consumers.push(consumer);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>._stores.push(&#123; store: store &#125;);</span><br><span class="line">    <span class="keyword">return</span> subscribe;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后要完成是 store 如何通知别人它内部的状态发生了改变。我们已经收集了 <code>consumer</code> 函数，但现在还没有任何代码来执行它们。</p>
<p>根据 flux 架构的基本原则，stores 改变自身状态以响应动作。在 update 方法中，我们发送了 <code>action</code>，但我们还应该发出 change 函数。调用此函数来触发 <code>consumers</code> :<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">register</span>: function (store) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!store || !store.update) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> Error(</span><br><span class="line">      'You should provide a store that has an `update` method.'</span><br><span class="line">    );</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    var consumers = [];</span><br><span class="line">    var change = function () &#123;</span><br><span class="line">      consumers.forEach(function (consumer) &#123;</span><br><span class="line">        consumer(store);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    var subscribe = function (consumer) &#123;</span><br><span class="line">      consumers.push(consumer);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>._stores.push(&#123; store: store, change: change &#125;);</span><br><span class="line">    <span class="keyword">return</span> subscribe;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;,</span><br><span class="line">dispatch: function (action) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>._stores.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>._stores.forEach(function (entry) &#123;</span><br><span class="line">      entry.store.update(action, entry.change);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意如何在<code>_stores</code>数组中将 <code>change</code> 和<code>store</code> 一起推送出去。稍后，在<code>dispatch</code>方法中通过传入<code>action</code> 和 <code>change</code> 函数来调用<code>update</code></p>
<p>常见用法是使用<code>store</code> 的初始状态来渲染视图。在我们实现中，这意味着当库被使用时至少触发所有 <code>consumer</code> 函数一次。这可以在<code>subscribe</code> 方法中轻松完成:<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var subscribe = function (consumer, noInit) &#123;</span><br><span class="line">  consumers.push(consumer);</span><br><span class="line">  !noInit ? consumer(store) : null;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>当然，有时候并不需要，所以我们添加了一个标识，它的默认值是假值。下面是 dispatcher 的最终版本:<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">var Dispatcher = function () &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    _stores: [],</span><br><span class="line">    <span class="keyword">register</span>: function (store) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!store || !store.update) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Error(</span><br><span class="line">          'You should provide a store that has an `update` method'</span><br><span class="line">        );</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        var consumers = [];</span><br><span class="line">        var change = function () &#123;</span><br><span class="line">          consumers.forEach(function (consumer) &#123;</span><br><span class="line">            consumer(store);</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;;</span><br><span class="line">        var subscribe = function (consumer, noInit) &#123;</span><br><span class="line">          consumers.push(consumer);</span><br><span class="line">          !noInit ? consumer(store) : null;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>._stores.push(&#123; store: store, change: change &#125;);</span><br><span class="line">        <span class="keyword">return</span> subscribe;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    dispatch: function (action) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>._stores.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>._stores.forEach(function (entry) &#123;</span><br><span class="line">          entry.store.update(action, entry.change);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h1 id="动作-Actions"><a href="#动作-Actions" class="headerlink" title="动作 ( Actions )"></a>动作 ( Actions )</h1><p>或许已经注意到了，我们还没讨论过动作。什么是动作？约定是它们应该是具有两个属性的简单对象: <code>type</code>和<code>payload</code> ：<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  type: 'USER_LOGIN_REQUEST',</span><br><span class="line">  payload: &#123;</span><br><span class="line">    username: '...',</span><br><span class="line">    password: '...'</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>type 表明了这个动作具体是做什么的，payload 包含事件的相关信息，而且它并非是必需的。</p>
<p>有趣的是<code>type</code>从一开始就广为人知。我们知道什么类型的动作应该进入应用，谁来分发它们，已经 <code>stores</code> 对哪些动作感兴趣。因此，我们可以应用 <a href="http://krasimirtsonev.com/blog/article/a-story-about-currying-bind" target="_blank" rel="noopener">partial application</a> 并避免传入动作对象。例如:<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var createAction = function (type) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!type) &#123;</span><br><span class="line">    throw new Error('Please, provide action\'s type.');</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> function (payload) &#123;</span><br><span class="line">      <span class="keyword">return</span> dispatcher.dispatch(&#123;</span><br><span class="line">        type: type,</span><br><span class="line">        payload: payload</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>createAction 具有以下优点:</p>
<ul>
<li>我们不再需要记住动作的具体类型是什么。现在只需传入 payload 来调用此函数即可。</li>
<li>我们不再需要访问 dispatcher 了，这是个巨大的优势。否则，还需要考虑如何将它传递给每个需要分发动作的地方。</li>
<li>最后，我们不用再去处理对象，只是调用函数，这种方式要好得多。对象是静态的，而函数描述的是过程。</li>
</ul>
<p><img src="http://sangka-z.com/react-in-patterns-cn/chapter-8/fluxiny_action_creator.jpg" alt="flex"></p>
<p>这种创建动作的方式非常流行，像上面这样的函数称之为 “action creators” 。</p>
<h1 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h1><p>在上一节中，在我们发出动作的同时隐藏了 dispatcher 。在 store 的注册过程中我们也可以这样做:<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var createSubscriber = function (store) &#123;</span><br><span class="line">  <span class="keyword">return</span> dispatcher.<span class="keyword">register</span>(store);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以不暴露 dispaatcher，而只暴露 createAction 和 createSubscriber 这两个函数。下面是最终代码:<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">var Dispatcher = function () &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    _stores: [],</span><br><span class="line">    <span class="keyword">register</span>: function (store) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!store || !store.update) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Error(</span><br><span class="line">          'You should provide a store that has an `update` method'</span><br><span class="line">        );</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        var consumers = [];</span><br><span class="line">        var change = function () &#123;</span><br><span class="line">          consumers.forEach(function (consumer) &#123;</span><br><span class="line">            consumer(store);</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;;</span><br><span class="line">        var subscribe = function (consumer, noInit) &#123;</span><br><span class="line">          consumers.push(consumer);</span><br><span class="line">          !noInit ? consumer(store) : null;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>._stores.push(&#123; store: store, change: change &#125;);</span><br><span class="line">        <span class="keyword">return</span> subscribe;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    dispatch: function (action) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>._stores.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>._stores.forEach(function (entry) &#123;</span><br><span class="line">          entry.store.update(action, entry.change);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span>.exports = &#123;</span><br><span class="line">  create: function () &#123;</span><br><span class="line">    var dispatcher = Dispatcher();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      createAction: function (type) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!type) &#123;</span><br><span class="line">          throw new Error('Please, provide action\'s type.');</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> function (payload) &#123;</span><br><span class="line">            <span class="keyword">return</span> dispatcher.dispatch(&#123;</span><br><span class="line">              type: type,</span><br><span class="line">              payload: payload</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      createSubscriber: function (store) &#123;</span><br><span class="line">        <span class="keyword">return</span> dispatcher.<span class="keyword">register</span>(store);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>如果添加对 AMD、CommonJS 和全局引用的支持的话，那么最终的 JavaScript 文件共 66 行代码，文件大小为 1.7KB，压缩后 795 字节。</p>
<h1 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h1><p>我们写好的模块提供两个辅助函数来构建 <code>Flux</code> 项目。我们来写个简单的计数器应用，此应用不使用 React ，只为了解 Flux 模式的实际使用情况。</p>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p>我们需要一些 UI 元素来进行互动:<br><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"counter"</span>&gt;</span><br><span class="line">  &lt;span&gt;&lt;/span&gt;</span><br><span class="line">  &lt;button&gt;increase&lt;/button&gt;</span><br><span class="line">  &lt;button&gt;decrease&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>span</code> 用来显示计数器的当前值。点击按钮会改变计数器的值。</p>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> View = function (subscribeToStore, increase, decrease) &#123;</span><br><span class="line">  var value = null;</span><br><span class="line">  var el = document.querySelector('#counter');</span><br><span class="line">  var display = el.querySelector('span');</span><br><span class="line">  var [ increaseBtn, decreaseBtn ] =</span><br><span class="line">    Array.from(el.querySelectorAll('button'));</span><br><span class="line"></span><br><span class="line">  var render = () =&gt; display.innerHTML = value;</span><br><span class="line">  var updateState = (store) =&gt; value = store.getValue();</span><br><span class="line"></span><br><span class="line">  subscribeToStore([updateState, render]);</span><br><span class="line"></span><br><span class="line">  increaseBtn.addEventListener('click', increase);</span><br><span class="line">  decreaseBtn.addEventListener('click', decrease);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>View 接收 store 的订阅者函数和增加/减少值的两个动作函数。View 中开始的几行代码只是用来获取 DOM 元素。</p>
<p>之后我们定义了<code>render</code>函数，它负责将值渲染到 <code>spa</code>n 标签中。当 <code>store</code> 发生变化时会调用<code>updateState</code> 方法。我们将这两个函数传给<code>subscribeToStore</code> 是因为我们想要视图更新以及进行初首次渲染。还记得<code>consumers</code> 函数默认至少要调用一次吧？</p>
<p>最后要做的是为按钮绑定点击事件。</p>
<h1 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h1><p>每个动作都有类型。为这些类型创建常量是一种最佳实践，因为我们不想处理原始字符串。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const INCREASE = 'INCREASE';</span><br><span class="line">const DECREASE = 'DECREASE';</span><br></pre></td></tr></table></figure></p>
<p>通常每个 <code>store</code>只有一个实例。为了简单起见，我们将直接创建一个单例对象。</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CounterStore = &#123;</span><br><span class="line">  _data: &#123; value: <span class="number">0</span> &#125;,</span><br><span class="line">  getValue: function () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._data.value;</span><br><span class="line">  &#125;,</span><br><span class="line">  update: function (action, change) &#123;</span><br><span class="line">    <span class="keyword">if</span> (action.type === INCREASE) &#123;</span><br><span class="line">      <span class="keyword">this</span>._data.value += <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (action.type === DECREASE) &#123;</span><br><span class="line">      <span class="keyword">this</span>._data.value -= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    change();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>_data</code> 是 <code>store</code> 的内部状态。<code>update</code> 是<code>dispatcher</code> 所调用的方法，我们在 <code>update</code> 中处理动作，并在完成时调用<code>change()</code>方法来通知发生了变化。getValue 是公共方法，视图会使用它来获取所需数据。(在这个案例中，就是计数器的值。)</p>
<h1 id="整合各个部分"><a href="#整合各个部分" class="headerlink" title="整合各个部分"></a>整合各个部分</h1><p>这样，<code>store</code> 就完成了，它等待 dispatcher 发出的动作。视图我们也定义完了。现在来创建 <code>store</code> 的订阅者、动作并让这一切运转起来。</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; createAction, createSubscriber &#125; = Fluxiny.create();</span><br><span class="line"><span class="keyword">const</span> counterStoreSubscriber = createSubscriber(CounterStore);</span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  increase: createAction(INCREASE),</span><br><span class="line">  decrease: createAction(DECREASE)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">View(counterStoreSubscriber, actions.increase, actions.decrease);</span><br></pre></td></tr></table></figure>
<p>这样就完成了。视图订阅<code>store</code>并进行渲染，因为我们的<code>consumers</code>实际上就是 render 方法。</p>
<h1 id="在线示例"><a href="#在线示例" class="headerlink" title="在线示例"></a>在线示例</h1><p><img src="https://raw.githubusercontent.com/Duanruilong/phone_drl/master/image/react_type/flex.png" alt="flex"></p>
<p>这里有 JSBin 的 <a href="http://jsbin.com/koxidu/embed?js,output" target="_blank" rel="noopener">在线示例</a>。如果你觉得这个示例过于简单的话，请查阅 <a href="https://github.com/krasimir/fluxiny/tree/master/example" target="_blank" rel="noopener">Fluxiny 仓库中的示例</a>。它使用 React 作为视图层。</p>
<p>在本章中所讨论的 Flux 实现可以在 <a href="https://github.com/krasimir/fluxiny" target="_blank" rel="noopener">这里</a> 找到。可以 <a href="https://github.com/krasimir/fluxiny/tree/master/lib" target="_blank" rel="noopener">直接在浏览器中</a> 使用，也可以通过<a href="https://www.npmjs.com/package/fluxiny" target="_blank" rel="noopener"> npm 依赖 </a>进行安装。</p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript"  src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css">
  <p><span>本文标题:</span><a href="/blog/2018/05/18/React开发常用设计模式-Flux/">React开发常用设计模式-Flux</a></p>
  <p><span>文章作者:</span><a href="/blog" title="访问 DRLong 的个人博客">DRLong</a></p>
  <p><span>发布时间:</span>2018年05月18日 - 00:05</p>
  <!-- <p><span>最后更新:</span>2019年01月29日 - 20:01</p> -->
  <p><span>原始链接:</span><a href="/blog/2018/05/18/React开发常用设计模式-Flux/" title="React开发常用设计模式-Flux">https://duanruilong.github.io/2018/05/18/React开发常用设计模式-Flux/</a>
复制文章链接==>    <span class=""  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="/blog/2018/05/18/React开发常用设计模式-Flux/"  aria-label="复制成功！"></i></span>
  </p>
  <!--<p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  -->
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '文章链接,复制成功!',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:20px">-------------我是一条分割线<i class="fa fa-heartbeat"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechatpay.png" alt="DRLong WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/alipay.png" alt="DRLong Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/React/" rel="tag"><i class="fa fa-tag"></i>React</a>
          
            <a href="/blog/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i>Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/16/React开发常用设计模式-单向数据流/" rel="next" title="React开发常用设计模式-单向数据流">
                <i class="fa fa-chevron-left"></i> React开发常用设计模式-单向数据流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/21/mongodb数据库的使用/" rel="prev" title="mongodb数据库的使用">
                mongodb数据库的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
            
    </footer>
  </div>
  
  
  
  </article>


    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/blog/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/drl.jpg"
               alt="DRLong" />
          <p class="site-author-name" itemprop="name">DRLong</p>
           
              <p class="site-description motion-element" itemprop="description">不断耕耘，点滴积累，则有结果。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Duanruilong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.csdn.net/?c=c86d4a3b87b88780c760ae55c41d4705" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-map-signs"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5504265682/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=614208872&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              DRL的链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://space.bilibili.com/91427434/#/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/duan-rui-long-16/activities" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/user/5856b3461b69e60056dd1fc1" title="掘金" target="_blank">掘金</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flux"><span class="nav-number">1.</span> <span class="nav-text">Flux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flux-架构及其主要特点"><span class="nav-number">2.</span> <span class="nav-text">Flux 架构及其主要特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现-Flux-架构"><span class="nav-number">3.</span> <span class="nav-text">实现 Flux 架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dispatcher"><span class="nav-number">4.</span> <span class="nav-text">Dispatcher</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将视图和-stores-进行绑定"><span class="nav-number">5.</span> <span class="nav-text">将视图和 stores 进行绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用辅助函数"><span class="nav-number">5.0.1.</span> <span class="nav-text">使用辅助函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-mixin"><span class="nav-number">5.0.2.</span> <span class="nav-text">使用 mixin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-context"><span class="nav-number">5.0.3.</span> <span class="nav-text">使用 context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶组件概念"><span class="nav-number">5.0.4.</span> <span class="nav-text">高阶组件概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终的选择"><span class="nav-number">6.</span> <span class="nav-text">最终的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动作-Actions"><span class="nav-number">7.</span> <span class="nav-text">动作 ( Actions )</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终代码"><span class="nav-number">8.</span> <span class="nav-text">最终代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整合"><span class="nav-number">9.</span> <span class="nav-text">整合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">10.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图"><span class="nav-number">11.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Store"><span class="nav-number">12.</span> <span class="nav-text">Store</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整合各个部分"><span class="nav-number">13.</span> <span class="nav-text">整合各个部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在线示例"><span class="nav-number">14.</span> <span class="nav-text">在线示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart" style="color:red"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DRLong   </span>
  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <div class="theme-info">
    <span class="post-count">博客全站共142.9k字</span>
  </div>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  


  
  
</body>
</html>
